<!--pages/room/room.wxml-->
<view class="container">
  <view class="content">
    <view class="roomNumber">{{roomNumber}}</view>
    <view class="avatar">
      <view wx:for="{{avatarArray}}" wx:key="index">
        <image class="avatar-item" src="{{item}}"></image>
      </view>
    </view>
    <view class="button">
      <button bindtap="chooseExcel" wx:if="{{identity == 2}}">导入奖品</button>
      <button bindtap="leaveRoom" wx:if="{{identity == 1}}">离开房间</button>
      <button bindtap="toRoll" wx:if="{{identity == 2}}">开始博饼</button>
    </view>
  </view>
  <image src="../../images/bg2.jpg" class="bg2"></image>
</view>